--cart link
<a href="cart.html"><i class="fa fa-shopping-cart"></i><span id="count">0</span></a>
<!--      
<div class="pro-container">    
 <div class="pro">
                <img src="imgs/imgs/f1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5 class="des">Shirt</h5>
                    <h4 class="des">150L.E</h4>
                </div>
                <a href="#" onclick="addToCart()"><i class="fa fa-shopping-cart cart"></i></a>
            <div class="pro">
                <img src="imgs/imgs/f2.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5 class="des">Shirt</h5>
                    <h4 class="des">150L.E</h4>
                </div>
                <a href="#" onclick="addToCart()"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="imgs/imgs/f3.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5 class="des">Shirt</h5>
                    <h4 class="des">150L.E</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="imgs/imgs/f4.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5 class="des">Shirt</h5>
                    <h4 class="des">150L.E</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="imgs/imgs/f5.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5 class="des">Shirt</h5>
                    <h4 class="des">150L.E</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="imgs/imgs/b1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5 class="des">Blouse</h5>
                    <h4 class="des">180L.E</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="imgs/imgs/b2.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5 class="des">Blouse</h5>
                    <h4 class="des">180L.E</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="imgs/imgs/b3.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5 class="des">Blouse</h5>
                    <h4 class="des">180L.E</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="imgs/imgs/h1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5 class="des">Hoodie</h5>
                    <h4 class="des">220L.E</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="imgs/imgs/h2.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5 class="des">Hoodie</h5>
                    <h4 class="des">220L.E</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="imgs/imgs/h3.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5 class="des">Hoodie</h5>
                    <h4 class="des">220L.E</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="imgs/imgs/j1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5 class="des">Jacket</h5>
                    <h4 class="des">300L.E</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="imgs/imgs/j2.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5 class="des">Jacket</h5>
                    <h4 class="des">300L.E</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="imgs/imgs/j3.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5 class="des">Jacket</h5>
                    <h4 class="des">300L.E</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="imgs/imgs/j4.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5 class="des">Jacket</h5>
                    <h4 class="des">300L.E</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="imgs/imgs/j5.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5 class="des">Jacket</h5>
                    <h4 class="des">300L.E</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="imgs/imgs/j6.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5 class="des">Jacket</h5>
                    <h4 class="des">300L.E</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="imgs/imgs/j7.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5 class="des">Jacket</h5>
                    <h4 class="des">300L.E</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="imgs/imgs/j8.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5 class="des">Jacket</h5>
                    <h4 class="des">300L.E</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="imgs/imgs/j9.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5 class="des">Jacket</h5>
                    <h4 class="des">300L.E</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="imgs/imgs/p1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5 class="des">Pants</h5>
                    <h4 class="des">260L.E</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="imgs/imgs/p2.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5 class="des">Pants</h5>
                    <h4 class="des">280L.E</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="imgs/imgs/p3.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5 class="des">Pants</h5>
                    <h4 class="des">260L.E</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="imgs/imgs/s1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5 class="des">Short</h5>
                    <h4 class="des">200L.E</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="imgs/imgs/s2.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5 class="des">Short</h5>
                    <h4 class="des">200L.E</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="imgs/imgs/s3.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5 class="des">Short</h5>
                    <h4 class="des">200L.E</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="imgs/imgs/t1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5 class="des">T-Shirt</h5>
                    <h4 class="des">120L.E</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="imgs/imgs/t2.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5 class="des">T-Shirt</h5>
                    <h4 class="des">120L.E</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>  
             <div class="pro">
                <img src="imgs/imgs/t3.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5 class="des">T-Shirt</h5>
                    <h4 class="des">120L.E</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div> 
</div>-->